<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️MYHTML</title>
</head>
<body>
    <center>
    <table cellspacing="20"> <!-- Creating the gap betwwen the table cell-->
        <tr>
            <td>
                <img src="sk.png">  
            </td>
            <td><h1>Hello Shubham</h1>
                <em>I am <strong>Shubham</strong> from Bihar, I complited my <strong>B-tech</strong> from JC Bose Universtiy Of Science and Technology, YMCA, Faridabad</em>
                <p>My B-tech is completed in 2023 <strong><a href="https://auth.geeksforgeeks.org/user/shubhamips38/practice"> My Coding Profile</a></strong> </p></td>
        </tr>
    </table>
    <!--<h1>Hello Shubham</h1>
    <em>I am <strong>Shubham</strong> from Bihar, I complited my <strong>B-tech</strong> from JC Bose Universtiy Of Science and Technology, YMCA, Faridabad</em>
    <p>My B-tech is completed in 2023 <strong><a href="https://auth.geeksforgeeks.org/user/shubhamips38/practice"> My Coding Profile</a></strong> </p>
    <img src="sksn.png">  -->
    <hr size="5"noshade>
   <!---- <img src="sksn.png"-->
    
    </center>
    <h3>About my 12 class</h3>
    <p>I completed my 12 standered in 2019 from UP board with subject as Math with aggregate of 63.6% </p>
    <hr size="2"noshade>
    <h3>About 10 class</h3>
    <p>I completed my 10 standered from <em><strong>CBSE Board </strong></em>in 2017 with aggregate of 95%</p>
    <hr size="2" noshadeS>
    <h3>Hobbies</h3>
    <p>My hobbies is playing Outdoor games and doing Social Work</p>
    <hr>
    <center><p><strong>This is all about my</strong></p> 
        <em><strong>THANK YOU ❤️</strong></em>
    </center>
    <hr>
    <ul>
        <li>Lets explore more</li>
        <ul>
        <li><a href="first things.html">first things</a></li>
        <li><a href="Second things.html">Second things</a></li>
        </ul>
    </ul>
    <ol><li>My Address</li>
        <ul><li>Village- Ratansarai</li>
            <li>Post- Barauli</li>
        </ul>
        <li>New Adress</li>
        <ul><li>Delhi</li>
        <li>Full Adress</li></ul>
        
        <ol type="i">
            <li>North Delhi</li>
            <li>MukherjeeNagar 110001</li>
        </ol> 
    </ol>
    <hr size="3"noshade>
    <h3>Achivement table</h3>
        <table border="1"noshade>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Achivement</th>
                </tr>
            </thead>
            <tr>
               <td>2010</td>
               <td>     It is the changing point for me</td>
            </tr>
        <tr>
            <td>2011</td>
            <td>       When I first go to School</td>
        </tr>
        </table>
    <hr size="3"noshade>
    <h3>Skill</h3>
    <table cellspacing="6">
        <tr>
            <td>CPP😎</td>
            <td>&#10032 &#10032 &#10032 &#10032 &#10032</td>
        </tr>
        <tr>
            <td>PYTHON😉</td>
            <td>&#10032 &#10032 &#10032 &#10032 </td>
        </tr>
        <tr>
            <td>SQL😁</td>
            <td>&#10032 &#10032 &#10032 </td>
        </tr>
        <tr>
            <td>DBMS😒</td>
            <td>&#10032 &#10032</td>
        </tr>
        <tr>
            <td>OOPS🤔</td>
            <td>&#10032 </td>
        </tr>
        <tr>
            <td>softskill</td>
            <td>⭐⭐⭐⭐⭐🌟</td>
        </tr>
    </table>

</body>
</html>